# Configuração de datasource da aplicação
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=curup1ras
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

# Configurações do Crawler
crawler.url.piracicabana = http://00224.transdatasmart.com.br:22401/ITS-infoexport/api/Data/VeiculosGTFS
crawler.url.marechal = http://200.250.197.43:13130/InLog/GetTempoReal
crawler.url.pioneira = http://00078.transdatasmart.com.br:7801/ITS-InfoExport/api/Data/VeiculosGTFS
crawler.url.sao.jose = http://00232.transdatasmart.com.br:23201/ITS-infoexport/api/Data/VeiculosGTFS

crawler.quantidadeDeAmostrasParaCalculoDaVelocidadeMedia = 6
crawler.quantidadeDeTemposDeViagemAnteriores=6